#
#Thu Jun 29 15:56:04 IST 2017
task-tag-projects-already-scanned=SpringBasicdemo,NewSampleSpringAOPproject,UserManagement,SampleAOPSpringproject,Servers,RemoteSystemsTempFiles,MyFirstMavenJavaProject
